Num samples: 30
Num observations: 67363
Total count: 5348711
Table density (fraction of non-zero values): 0.114

Counts/sample summary:
 Min: 749.0
 Max: 1808636.0
 Median: 125275.000
 Mean: 178290.367
 Std. dev.: 307232.809
 Sample Metadata Categories: None provided
 Observation Metadata Categories: None provided

Counts/sample detail:
515rcbc20: 749.0
515rcbc36: 39002.0
515rcbc8: 46126.0
515rcbc37: 68841.0
515rcbc13: 69358.0
515rcbc34: 70808.0
515rcbc9: 73324.0
515rcbc27: 78524.0
515rcbc23: 83523.0
515rcbc35: 98609.0
515rcbc11: 109316.0
515rcbc33: 115976.0
515rcbc17: 119955.0
515rcbc15: 124332.0
515rcbc32: 124438.0
515rcbc28: 126112.0
515rcbc18: 127140.0
515rcbc21: 134910.0
515rcbc14: 138451.0
515rcbc25: 143188.0
515rcbc31: 145003.0
515rcbc30: 151277.0
515rcbc19: 163376.0
515rcbc26: 178644.0
515rcbc29: 185019.0
515rcbc16: 191545.0
515rcbc10: 202825.0
515rcbc24: 205046.0
515rcbc22: 224658.0
515rcbc12: 1808636.0